{
  "name": "raven",
  "version": "1.0.0",
  "description": "JS_uploader_WP_API",
  "main": "main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dignity1988/raven.git"
  },
  "keywords": [
    "test_wp_article_uploader"
  ],
  "author": "Dignity1988",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "article-parser": "^2.3.5",
    "cli": "^1.0.1",
    "raw-loader": "^0.5.1",
    "url-loader": "^1.0.1",
    "wordpress-rest-api": "^0.8.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {}
}
