{
  "name": "raven",
  "version": "1.0.0",
  "description": "JS_uploader_WP_API",
  "main": "./pars_v.js",
  "scripts": {
    "test": "echo \"npm is runnig free\" && exit 1",
    "parse": "./pars_rav.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dignity1988/raven.git"
  },
  "keywords": [
    "raven"
  ],
  "author": "Dignity1988",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "article-parser": "^2.3.5",
    "cli": "^1.0.1",
    "raw-loader": "^0.5.1",
    "url-loader": "^1.0.1",
    "wordpress-rest-api": "^0.8.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
  }
}
